<!DOCTYPE html>
<html>
<style>
    .navbar {
        overflow: hidden;
        background-color: rgb(209, 208, 208);
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 40px 10px;
        text-decoration: none;
    }

    .navbar a.active {
        background-color: rgb(209, 208, 208);
        color: white;
    }

    .navbar a:hover {
        background-color: pink;
        color: black;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
</style>

<body>
    <div class="navbar">
        <a href="index.html#" class="active">Home</a>
        <a href="contact.html">Contact</a>
        <a href="cheatsheets.html">Cheatsheets</a>
    </div>

    <div class="tabs">
        <div class="tab">
            <input type="radio" id="tab-1" name="tab-group-1" checked>
            <label for="tab-1">CSS</label>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>
                    <div class="grid-item">4</div>
                </div>
                <div class="tabs">
                    <div class="tab">
                        <input type="radio" id="tab-1" name="tab-group-1" checked>
                        <label for="tab-1">HTML</label>
                        <div class="content">
                            <div class="grid-container">
                                <div class="grid-item">1</div>
                                <div class="grid-item">2</div>
                                <div class="grid-item">3</div>
                                <div class="grid-item">4</div>
                            </div>

                            <div class="tabs">
                                <div class="tab">
                                    <input type="radio" id="tab-1" name="tab-group-1" checked>
                                    <label for="tab-1">CSS</label>
                                    <div class="content">
                                        <div class="grid-container">
                                            <div class="grid-item">1</div>
                                            <div class="grid-item">2</div>
                                            <div class="grid-item">3</div>
                                            <div class="grid-item">4</div>
                                        </div>

                                    </div>
</body>