<!DOCTYPE hmtl>
<hmtl>

    <head>
        <style>
            .fa {
                padding: 20px;
                font-size: 70px;
                width: 80px;
                text-align: center;
                text-decoration: none;
                margin: 80px 25px;

            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;

            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            h1 {
                background-color: whitesmoke;
                padding: 30px 70px;
            }

            body {
                background-color: whitesmoke;
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(209, 208, 208);
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 40px 80px;
                text-decoration: none;
            }

            .navbar a.active {
                background-color: rgb(209, 208, 208);
                color: white;
            }

            .navbar a:hover {
                background-color: pink;
                color: black;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(209, 208, 208);
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="https://www.bjss.com/" class="logo">BJSS</a>
            <a href="index.html#" class="active">Home</a>
            <a href="contact.html">Contact</a>
            <a href="cheatsheets1.html">Cheatsheets</a>
        </div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <br>


        <a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en-gb" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="footer">
            <p></p>
        </div>
    </body>





</hmtl>