<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: whitesmoke;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(209, 208, 208);
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 40px 80px;
      text-decoration: none;
    }

    .navbar a.active {
      background-color: rgb(209, 208, 208);
      color: white;
    }

    .navbar a:hover {
      background-color: pink;
      color: black;
    }

    img {
      border-radius: 50%;
    }

    #image {
      float: left;
      width: 25%;
      height: 15%;

    }

    .heading-1 {
      padding-left: 60px 40px;
      text-align: center;
      background-color: pink;
      color: whitesmoke;
    }

    p.name {
      font-size: xx-large;
      text-transform: uppercase;
      text-decoration-line: underline;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(209, 208, 208);
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="https://www.bjss.com/" class="logo">BJSS</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="contact.html">Contact</a>
      <a href="cheatsheets1.html">Cheatsheets</a>

      </script>

    </div>
  </div>
  <br>
  <img id="image" src="https://th.bing.com/th/id/OIP.VOIv4Axpcex-QYG2vjsFswAAAA?pid=ImgDet&rs=1" alt="girl" width="200"
    height="200">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="footer">
    <p></p>
  </div>

  <div class="heading-1">
    <p class="name">Katie Elizabeth Morton</p>
    <h4>Apprentice technology consultant</h4>
    <h5a>Bio</h5a>
    <p>My name is Katie Morton and i'm a apprentice technology consultant at BJSS, located in Nottingham. I started 27th
      March 2023.</p>
    <h5>Skills</h5>
    <p> ehfjnwdehbj</p>


  </div>



</body>

</html>